# thoughts

./: README.md
android/websocket/sample/chat-app/ChatApp/app/: build.gradle
android/websocket/sample/chat-app/ChatApp/app/src/androidTest/java/dev/tonholo/study/chatapp/: ExampleInstrumentedTest.kt
android/websocket/sample/chat-app/ChatApp/app/src/main/: AndroidManifest.xml
android/websocket/sample/chat-app/ChatApp/app/src/main/java/dev/tonholo/study/chatapp/: ChatApplication.kt  MainActivity.kt  MainViewModel.kt
android/websocket/sample/chat-app/ChatApp/app/src/main/java/dev/tonholo/study/chatapp/coroutine/: DispatcherProvider.kt
android/websocket/sample/chat-app/ChatApp/app/src/main/java/dev/tonholo/study/chatapp/data/: ChatAppWebSocketListener.kt  Message.kt  SocketEventHandler.kt  WebSocketProvider.kt
android/websocket/sample/chat-app/ChatApp/app/src/main/java/dev/tonholo/study/chatapp/data/dataStore/: DataStoreManager.kt
android/websocket/sample/chat-app/ChatApp/app/src/main/java/dev/tonholo/study/chatapp/data/model/: Message.kt  NamedRoom.kt  Owner.kt  SocketCommand.kt
android/websocket/sample/chat-app/ChatApp/app/src/main/java/dev/tonholo/study/chatapp/data/remote/: ChatAppWebSocketListener.kt  SocketEventHandler.kt  WebSocketProvider.kt
android/websocket/sample/chat-app/ChatApp/app/src/main/java/dev/tonholo/study/chatapp/di/: AppModule.kt  ViewModelModule.kt
android/websocket/sample/chat-app/ChatApp/app/src/main/java/dev/tonholo/study/chatapp/di/coroutine/: DispatcherModule.kt  DispatcherQualifiers.kt
android/websocket/sample/chat-app/ChatApp/app/src/main/java/dev/tonholo/study/chatapp/screens/chat/: ChatScreen.kt  ChatViewModel.kt
android/websocket/sample/chat-app/ChatApp/app/src/main/java/dev/tonholo/study/chatapp/screens/room/: RoomScreen.kt  RoomViewModel.kt
android/websocket/sample/chat-app/ChatApp/app/src/main/java/dev/tonholo/study/chatapp/ui/shape/: ChatBoxShape.kt
android/websocket/sample/chat-app/ChatApp/app/src/main/java/dev/tonholo/study/chatapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/websocket/sample/chat-app/ChatApp/app/src/main/java/dev/tonholo/study/chatapp/usecase/: CloseConnectionUseCase.kt  EnterRoomUseCase.kt  ListenToMessagesUseCase.kt  OpenConnectionUseCase.kt  SendMessageUseCase.kt  WebSocketInteractor.kt
android/websocket/sample/chat-app/ChatApp/app/src/main/java/dev/tonholo/study/chatapp/util/: OwnerTypeAdapter.kt
android/websocket/sample/chat-app/ChatApp/app/src/main/java/dev/tonholo/study/chatapp/util/typeAdapter/: OwnerTypeAdapter.kt  SocketCommandTypeAdapter.kt
android/websocket/sample/chat-app/ChatApp/app/src/main/res/values/: themes.xml
android/websocket/sample/chat-app/ChatApp/app/src/test/java/dev/tonholo/study/chatapp/: ExampleUnitTest.kt
(+36 files in other folders)
